[dev]
instance-dev-lab1 ansible_port=22 ansible_host=ach ansible_ssh_user=ubuntu ansible_ssh_common_args="-o IdentityAgent=none" ansible_ssh_private_key_file=~/.ssh/ssh-key-2023-05-25-cloud.key

[dev:vars]
#ansible_python_interpreter=/usr/local/bin/python

